{
  "name": "ilos",
  "version": "0.0.1",
  "description": "RPC microframework written in Typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/ilos.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "clean": "rm -rf packages/*/dist",
    "build": "run-s clean build:core build:provider:template build:cli build:transport build:provider:env build:provider:config build:providers build:handlers build:packages build:framework",
    "build:core": "lerna run --scope @ilos/core build",
    "build:cli": "lerna run --scope @ilos/cli build",
    "build:transport": "lerna run --scope @ilos/transport* build",
    "build:provider:env": "lerna run --scope @ilos/provider-env build",
    "build:provider:config": "lerna run --scope @ilos/provider-config build",
    "build:provider:template": "lerna run --scope @ilos/provider-template build",
    "build:providers": "lerna run --scope @ilos/provider* build",
    "build:handlers": "lerna run --scope @ilos/handler* build",
    "build:packages": "lerna run --scope @ilos/package* build",
    "build:framework": "lerna run --scope @ilos/framework build",
    "test": "mocha ./packages/*/src/*.spec.ts ./packages/*/src/**/*.spec.ts",
    "test:integration": "mocha packages/*/tests/**/*.spec.ts",
    "coverage-ci": "nyc --all --reporter=lcov mocha packages/*/src/**/*.spec.ts packages/*/tests/**/*.spec.ts",
    "coverage": "nyc --all --reporter=text mocha packages/*/src/**/*.spec.ts packages/*/tests/**/*.spec.ts",
    "watch": "lerna run --parallel watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "changed": "lerna changed",
    "publish": "lerna publish"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "nyc": {
    "include": [
      "packages/*/src/**/*.ts"
    ],
    "exclude": [
      "packages/*/src/**/*.spec.ts",
      "packages/*/src/interfaces/**",
      "packages/*/src/types/**",
      "packages/*/src/exceptions/**",
      "packages/*/src/**/index.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "vuepress": "^1.0.1"
  }
}
